한국 웹 접근성 그룹(Korea Web Accessibility Group) KWAG은 국내 웹 접근성을 향상시키기 위한 자발적인 모임으로써, 회원 상호간의 정보 공유와 스터디, 세미나 등을 진행하는 온라인/오프라인 모임입니다. 자세한 소개
최근 진행된 워크샵

KWAG 13회 워크샵 (자세히 보기)
일시 : 2010년 10월 07일 목요일, 오후 1시~오후 6시
장소 : 한국정보화진흥원 (등촌동)
인원 : 80명 (최종 참가자 79명 / 자봉+발표자 15명 : 총 94명)
내용 : Global Web Accessibility와 함께하는 콱
KWAG 12회 워크샵 (자세히 보기)
일시 : 2010년 7월 17일 토요일, 오후 2시~오후 7시
장소 : 삼성 SDS 멀티캠퍼스 18층 국제회의장
인원 : 100명 (최종 참가자 103명 / 자봉+발표자 15명 : 총 118명)
내용 : 2010년 대한민국의 웹 접근성과 콱
최종수정일 : 2010.10.08 10:04 | 최종작성자 : 성민장군 (221.148.253.29)